.header-area {
    box-sizing: border-box;
    height: 1.35rem;
    padding-top: .24rem;
    background: #3f51b5;
    color: #fff;
    >.inner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: .4rem;
    }
    .current-date {
        font-size: .32rem;
    }
    .monthly-salary {
        margin-top: -.05rem;
        font-size: .24rem;
        .txt {
            font-size: .12rem;
            margin-top: .06rem;
        }
    }
    .line-seperator {
        width: 1px;
        height: .36rem;
        margin: 0 .38rem;
        background: #fff;
        transform: scaleX(0.5);
    }
}