.salary-table-area {
    box-sizing: border-box;
    background: #fff;
    margin: .62rem .2rem .2rem;
    font-size: .12rem;
    color: #999;
    width: 3.35rem;
    height: 1.36rem;
    .row {
        display: flex;
    }
    .detail-block {
        position: relative;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        padding-left: .36rem;
        height: .7rem;
        &::before,
        &::after {
            content: "";
            position: absolute;
            overflow: hidden;
            background: #e5e5e5;
        }
    }
    .last-surplus-detail {
        &::before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            transform: scaleY(0.5);
        }
        &::after {
            right: 0;
            height: 100%;
            width: 1px;
            transform: scaleX(0.5);
        }
    }
    .cur-surplus-detail {
        &::before {
            left: -1px;
            height: 100%;
            width: 1px;
            transform: scaleX(0.5);
        }
        &::after {
            left: 0;
            top: -1px;
            width: 100%;
            height: 1px;
            transform: scaleY(0.5);
        }
    }
    .num {
        position: relative;
        font-size: .16rem;
        font-weight: bold;
        color: #333;
        margin-bottom: .1rem;
        &::before {
            position: absolute;
            content: "";
            left: -.1rem;
            top: .08rem;
            width: .04rem;
            height: .04rem;
            background: #5EC5B2;
            overflow: hidden;
        }
    }
    .highlight {
        color: #3f51b5;
    }
}